<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="applyVacation" prefHeight="248.0" prefWidth="528.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="refactor.ApplyVacationController">
   <children>
      <Label text="Apply for vacation" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
