<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="showActivities" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="954.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="refactor.ShowActivitiesController">
   <children>
      <Label layoutX="10.0" layoutY="10.0" text="Show activities" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="52.0" layoutY="107.0" prefHeight="131.0" prefWidth="256.0" spacing="5.0">
         <children>
            <Text fill="LIGHTSKYBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="choose a project" />
            <ComboBox fx:id="cBoxProjects" onAction="#projectSelected" prefWidth="150.0" promptText="projects" stylesheets="@application.css" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="52.0" layoutY="249.0" prefHeight="131.0" prefWidth="256.0" spacing="5.0">
         <children>
            <Text fill="LIGHTSKYBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="list of activities" />
            <ComboBox fx:id="cBoxActivities" onAction="#activitySelected" prefWidth="150.0" promptText="activities" stylesheets="@application.css" />
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="414.0" layoutY="25.0" prefHeight="453.0" prefWidth="137.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Activity id" textFill="LIGHTSKYBLUE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="5.0">
               <children>
                  <Label text="Date of activity" textFill="LIGHTSKYBLUE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="62.0" spacing="5.0">
               <children>
                  <Label text="Start" textFill="LIGHTSKYBLUE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="62.0" spacing="5.0">
               <children>
                  <Label text="End" textFill="LIGHTSKYBLUE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="62.0" spacing="5.0">
               <children>
                  <Label text="Description" textFill="LIGHTSKYBLUE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="218.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="218.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="218.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="374.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="426.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="426.0" spacing="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="563.0" layoutY="5.0" prefHeight="231.0" prefWidth="167.0" spacing="31.0">
         <children>
            <TextField fx:id="ActivityIdLabel" styleClass="txtfield" stylesheets="@application.css" />
            <TextField fx:id="dateLabel" styleClass="txtfield" stylesheets="@application.css" />
            <TextField fx:id="startLabel" styleClass="txtfield" stylesheets="@application.css" />
            <TextField fx:id="endLabel" styleClass="txtfield" stylesheets="@application.css" />
         </children>
      </VBox>
      <TextArea fx:id="descriptionLabel" layoutX="557.0" layoutY="249.0" prefHeight="191.0" prefWidth="342.0" />
   </children>
</Pane>
